<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <Button
        android:id="@+id/btnAddWorkout"
        android:text="ADD WORKOUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvNoWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No workouts yet. Add a workout!"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerWorkouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="@color/black"/>
</LinearLayout>
