<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvWorkoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push Ups"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tvWorkoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30 min • 250 kcal"
        android:textSize="14sp"
        android:textColor="#666666"/>
</LinearLayout>
